{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
  },
  "AllowedHosts": "*",
  "AzureAppConfig": {
    "Endpoint": "",
    "ConnectionString": ""
  },
  "Zitadel": {
    "Authority": "https://your-instance.zitadel.cloud",
    "Audience": "your-api-resource-id",
    "RequireHttpsMetadata": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=card_management;User=cardmgmt;Password=changeme;SslMode=Preferred;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "CardEventsTopic": "card-events",
    "WalletEventsTopic": "wallet-events",
    "ClientId": "card-management-api",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": ""
  }
}
